[33mcommit 664def6dabd88166f84c268be4a89802fe1e6e7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Matias Fregapane <matiasfregapane50@gmail.com>
Date:   Mon Oct 13 10:41:05 2025 -0300

    Commit-prueba-github

[33mcommit 4487bcf49a90accbbfe95c95a7079e42e9fac97a[m
Author: Matias Fregapane <matiasfregapane50@gmail.com>
Date:   Mon Oct 6 12:04:58 2025 -0300

    segundo commit

[33mcommit 0bdb5142b9d0661a6b3e12f7f1ddae882c5031f0[m
Author: Matias Fregapane <matiasfregapane50@gmail.com>
Date:   Mon Oct 6 11:45:34 2025 -0300

    commit inicial
